<!DOCTYPE html>
<html lang="ja" target="_blank">
    <head>
        <meta charset="UTF-8"/>
        <title>素敵曜日 - Design Lab</title>
        <script type="text/javascript" src="./js/init.js"></script>
        <script type="text/javascript" src="./js/db.js"></script>
        <link rel="stylesheet" type="text/css" href="./css/styles.css"/>
            <style>
                </style>
    </head>
    <body>
        <header>
            <nav class="designMenu">
                <menu>
                    <li class="design"><a class="design" href="http://sunstripe.main.jp/">HOME</a></li>
                    <li class="design"><a class="design" href="http://sunstripe.main.jp/lab/">素敵曜日</a></li>
                    <li class="design"><a class="design selected" href="./index.html">Design Lab</a></li>
                    <li class="design"><a class="design" href="../CSSLab/index.html">CSSLab</a></li>
                    <li class="design"><a class="design" href="../HTMLLab/index.html">HTMLLab</a></li>
                    <li class="design"><a class="design" href="../PHPLab/index.html">PHPLab</a></li>
                    <li class="design"><a class="design" href="../JavaScriptLab/index.html">JavaScriptLab</a></li>
                    <li class="design"><a class="design" href="../GitMaster/index.html">GitMaster</a></li>
                </menu>
            </nav>
        </header>
        
        <!-- NEWS を JavaScriptで一覧(3)表示する // -->
        <script>
            var d = 3;
            var s = newsData.length - 2 - d;
            
            if (d < 1) {
                document.write(displayNewsData(newsData.length - 1));
            }
        else {
            for (var a = newsData.length - 2;a > s; a--)
            {
                document.write(displayNewsData(a));
            }
        }
        </script>
        <!-- NEWS を JavaScriptで一覧(3)表示する  -->
                
        <!-- JavaScriptで footer を表示する -->
        <script>
            document.write( displayFooterInfo() );
            </script>
        <!-- JavaScriptで footer を表示する -->
    </body>
</html>
